<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lampese.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="整理一些数学基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="数学基础知识整理">
<meta property="og:url" content="https://lampese.com/2022/02/14/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="东灯的寒舍">
<meta property="og:description" content="整理一些数学基础知识。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-14T05:00:26.000Z">
<meta property="article:modified_time" content="2022-09-02T02:51:47.442Z">
<meta property="article:author" content="东灯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lampese.com/2022/02/14/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数学基础知识整理 | 东灯的寒舍</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东灯的寒舍</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你特别好，我喜欢你 </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-lastest">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Lastest</a>

  </li>
        <li class="menu-item menu-item-coding">

    <a href="/categories/coding/" rel="section"><i class="fa fa-fw fa-calendar"></i>Coding</a>

  </li>
        <li class="menu-item menu-item-problems">

    <a href="/categories/problems/" rel="section"><i class="fa fa-fw fa-sitemap"></i>Problems</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Friends</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lampese.com/2022/02/14/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/dhpjvh0c.png">
      <meta itemprop="name" content="东灯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东灯的寒舍">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学基础知识整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-14 13:00:26" itemprop="dateCreated datePublished" datetime="2022-02-14T13:00:26+08:00">2022-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-02 10:51:47" itemprop="dateModified" datetime="2022-09-02T10:51:47+08:00">2022-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index"><span itemprop="name">coding</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>整理一些数学基础知识。</p>
<span id="more"></span>
<p><strong>算数基本定理</strong></p>
<p>任意一个大于1的正整数都能被唯一分解成有限个质数的乘积，可写作：</p>
<script type="math/tex; mode=display">N=p_1^{c_1}p_2^{c_2}...p_m^{c_m}</script><p>其中 $c_i$ 都是正整数，$p_i$ 均为质数，且满足 $p_1&lt;p_2&lt;…&lt;p_m$。</p>
<p>显然的推广：如果两个数没有相同的质因数，则这两个数互质。</p>
<p><strong>裴蜀定理</strong>：对于方程 $ax+by=c \ \ \ x,y\in \mathbb{Z}^+$，当且仅当 $gcd(a,b)|c$ 时，有整数解。</p>
<p><strong>gcd/lcm转换</strong>：$gcd(a,b)lcm(a,b)=ab$</p>
<p><strong>费马小定理</strong>：</p>
<p>若 $gcd(a,m)=1 $，则 $a^{m-1} \equiv 1(mod \ m)$</p>
<p>推广：若 $gcd(a,m)=1$，则 $a^m \equiv m(mod \ m)$</p>
<p><strong>线性同余转换</strong>：<script type="math/tex">ax+by=c \ \leftarrow\rightarrow \ a×x\equiv c(mod \ b)</script></p>
<p><strong>欧几里得</strong>：$gcd(a,b)=gcd(b,a \ mod \ b)  \ \ gcd(a,0)=a \ \ (b\not=0)$</p>
<p><strong>欧拉定理</strong>：若 $gcd(a,m)=1$，则 $a^{\phi(m)}\equiv 1(mod \ m)$</p>
<p><strong>拓展欧拉定理</strong>：$a^b\equiv a^{b \ mod \ \phi(m)+\phi(m)}(mod \ m)$</p>
<p><strong>Stein算法</strong>：</p>
<ul>
<li>均为偶数 $gcd( x,y ) =2gcd( x/2,y/2 )$</li>
<li>均为奇数 $gcd( x,y ) = gcd( (x+y)/2,(x-y)/2 )$</li>
<li>$x$奇$y$偶  $gcd( x,y ) = gcd( x,y/2 )$</li>
<li>$x$偶$y$奇  $gcd( x,y ) = gcd( x/2,y )$ 或 $gcd( x,y )=gcd( y,x/2 )$</li>
</ul>
<p><strong>组合排列数</strong>：</p>
<script type="math/tex; mode=display">A^m_n=\frac{n!}{(n-r)!} \ \ \ C^m_n=\frac{A^m_n}{m!}=\frac{n!}{(n-m)!m!}</script><p><strong>组合恒等式</strong>：</p>
<p>恒等式编号按顺序从 $1$ 开始依次递增。</p>
<ul>
<li><p>$\left( \begin{array}{c}n\\k\\\end{array}\right)=\left( \begin{array}{c}n\\{n-k}\\\end{array}\right)$  组合意义：选出一部分再反选。</p>
</li>
<li><p>$\left( \begin{array}{c}n\\k\\\end{array}\right)=\left( \begin{array}{c}n-1\\k\\\end{array}\right)+\left( \begin{array}{c}n-1\\k-1\\\end{array}\right)$  组合意义：枚举第一个选或不选。</p>
</li>
<li><p>$\left( \begin{array}{c}n\\k\\\end{array}\right)\left( \begin{array}{c}k\\t\\\end{array}\right)=\left( \begin{array}{c}n\\t\\\end{array}\right)\left( \begin{array}{c}n-t\\k-t\\\end{array}\right)$  组合意义：把 $n$ 个数中选 $k$ 个再选 $t$ 个转化为 $n$ 中选 $t$ 个再选出 $k-t$ 个。</p>
</li>
<li><p>$\left( \begin{array}{c}n\\k\\\end{array}\right)=\sum_{i=k}^n\left( \begin{array}{c}i-1\\k-1\\\end{array}\right)$  组合意义：考虑最后一个数选在哪里，如果选在 $i$ 则前 $i-1$ 个中要选出 $k-1$ 个。</p>
</li>
<li><p>$\left( \begin{array}{c}n+m\\k\\\end{array}\right)=\sum_{i=0}^k\left( \begin{array}{c}n\\i\\\end{array}\right)\left( \begin{array}{c}m\\k-i\\\end{array}\right)$  组合意义：$n+m$ 里面选 $k$ 个，枚举前 $n$ 个里面选多少个。</p>
<p>当 $n-m=k$ 时结合恒等式 $1$ 有 $\sum_{i-1}^n\left( \begin{array}{c}n\\i\\\end{array}\right)^2=\left( \begin{array}{c}2n\\n\\\end{array}\right)$。</p>
</li>
<li><p>$\left( \begin{array}{c}n\\a+b+1\\\end{array}\right)=\sum_{i=a+1}^{n-b}\left( \begin{array}{c}i-1\\a\\\end{array}\right)\left( \begin{array}{c}n-1\\b\\\end{array}\right)$  组合意义：考虑那个 $1$ 选在 $i$，一边选 $a$ 个一边选 $b$ 个。</p>
<p>若 $b=0$ 则该式退化为恒等式 $4$。 </p>
</li>
<li><p>$(a+b)^n=\sum_{i=0}^n\left( \begin{array}{c}n\\i\\\end{array}\right)a^ib^{i-1}$  组合意义：真他妈难证，背过算了。</p>
<p>当 $a=b=1$ 时，有 $\sum_{i=0}^n\left( \begin{array}{c}n\\i\\\end{array}\right)=2^n$。</p>
<p>当 $a=-1,b=1$ 时，有$\sum\left( \begin{array}{c}n\\2k\\\end{array}\right)-\sum\left( \begin{array}{c}n\\2k+1\\\end{array}\right)=0(n\ge1)$、</p>
</li>
</ul>
<p><strong>递推阶乘逆元</strong>：$\frac{1}{(n-1)!}=\frac{n}{n!}$</p>
<p><strong>递推求C的方法</strong>：</p>
<ul>
<li>杨辉三角递推，见组合恒等式 $2$。</li>
<li>预处理阶乘，递推处理阶乘逆元，对小质数很可能失效（可用卢卡斯补救）。</li>
</ul>
<p><strong>Lucas定理</strong>：$\left( \begin{array}{c}n\\m\\\end{array}\right)\equiv\left( \begin{array}{c}\lfloor\frac{n}{p}\rfloor\\\lfloor\frac{m}{p}\rfloor\\\end{array}\right)\left( \begin{array}{c}n \ mod \ p\\m \ mod \ p\\\end{array}\right) \ (mod \ p)$</p>
<p><strong>容斥原理</strong>：规律为奇加偶减。</p>
<script type="math/tex; mode=display">\displaystyle  |\bigcup_{i=1}^nA_i|=\sum_{k=1}^n(-1)^{k-1}\sum_{1\le i_i \le i_2 \le <...<i_k\le n}|A_{i_1}\cap A_{i_2}\cap ...\cap A_{i_k}|</script><p><strong>错置排序</strong>：$D_n=n!(\sum_{i=0}^n\frac{(-1)^i}{i!})$</p>
<p><strong>组合排列问题常见模型</strong>：</p>
<ul>
<li><p>捆绑法：多个对象排列在一起的问题把这些对象合并为一个整体，先考虑整体的组合再考虑整体内部的组合。</p>
</li>
<li><p>插空法：多个对象要分开时，把其他对象排好再在空隙中插入。</p>
</li>
<li><p>插板法：</p>
<ul>
<li><p>对于求 $x_1+x_2+…+x_n=m$ 的正整数解，考虑是在 $m$ 个球的 $m-1$ 个空隙中插入 $n-1$ 个板子，因此答案是 $C^{n-1}_{m-1}$。</p>
</li>
<li><p>对于求 $x_1+x_2+…+x_n=m$ 的非负整数解，实际上可以直接把 $x_i$ 变为 $x_i+1$，答案为 $C_{m+n-1}^{n-1}$。</p>
</li>
</ul>
</li>
</ul>
<p><strong>组合排列常用结论</strong>：</p>
<ul>
<li><p>斯特林数</p>
<ul>
<li><p>第一类</p>
<p>定义：$s(n,k)$ 表示 $n$ 个元素构成 $k$ 个圆排列的方案数。</p>
<p>递推公式：$s(n,k)=s(n-1,k-1)+(n-1)\times s(n-1,k)$。</p>
</li>
<li><p>第二类</p>
<p>定义：$s(n,k)$ 表示把 $n$ 个不同的元素放入 $k$ 个无差别盒子的方案数。</p>
<p>递推公式：$s(n,k)=s(n-1,k-1)+k\times s_2(n-1,k)$。</p>
</li>
</ul>
</li>
<li><p>圆排列：$n$ 个元素组成一个长度为 $m$ 的圆排列的方案数为 $A_n^m/m$。</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>东灯
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lampese.com/2022/02/14/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" title="数学基础知识整理">https://lampese.com/2022/02/14/数学基础知识整理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/13/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/" rel="prev" title="中国剩余定理">
      <i class="fa fa-chevron-left"></i> 中国剩余定理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/14/P1445-Violet-%E6%A8%B1%E8%8A%B1/" rel="next" title="P1445 [Violet]樱花">
      P1445 [Violet]樱花 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="东灯"
      src="https://cdn.luogu.com.cn/upload/image_hosting/dhpjvh0c.png">
  <p class="site-author-name" itemprop="name">东灯</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lampese" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lampese" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@Lampese.com" title="E-Mail → mailto:me@Lampese.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">东灯</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
